<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="RealTabIndenter.9539cc59-41c3-4461-9384-01e2f8fb9de9" Version="1.0.0" Language="en-US" Publisher="Erdem Kargın" />
    <DisplayName>Real Tab Indenter</DisplayName>
    <Description>Inserts real tab characters on blank lines in C# files instead of VS's virtual indentation</Description>
    <License>MIT License</License>
    <Tags>tab, character, indent, insert, virtual, fake, real</Tags>
    <ReleaseNotes>Initial release</ReleaseNotes>
    <MoreInfo>https://github.com/Erdem-Bey/RealTabIndenter</MoreInfo>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14, )">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" d:Source="Manual" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" DisplayName="Visual Studio core editor" Version="[17.14, )" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:Source="Project" d:ProjectName="%CurrentProject%" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="|RealTabIndenter;BuiltProjectOutputGroup|" d:Source="Project" d:ProjectName="RealTabIndenter" />
  </Assets>
</PackageManifest>